#ifndef STRUCT_H
#define STRUCT_H

#include <stdio.h>

// Структура обычной матрицы
typedef struct matrix_t
{
    int *data; // матрица в виде одномерного массива
    int rows; // количество строк матрицы
    int columns; // количество столбцов матрицы
}matrix_t;

// Структура разреженой матрицы
typedef struct sparse_matrix_t
{
    int *a; // массив, содержащий значения ненулевых элементов
    int *ai; // массив, содержащий номера строк для элементов массива А
    int *aj; // массив, содержащий номер компонент
            // в A и IA, с которых начинается описание столбца Nk матрицы A
    int *pa; // указатель на конец массива, содержащий значения ненулевых элементов
    int *pai; // указатель на конец массива, содержащий номера строк для элементов массива А
    int *paj; // указатель на конец массива, массив, содержащий номер компонент
            // в A и IA, с которых начинается описание столбца Nk матрицы A
}sparse_matrix_t;

#endif // STRUCT_H